{
  "dependencies": {
    "balena-image-fs": "^7.0.6",
    "@balena/leviathan-test-helpers": "0.0.2",
    "config": "^3.2.2",
    "bluebird": "^3.5.3",
    "dockerode": "^2.5.8",
    "fs-extra": "^8.1.0"
  }
}
